<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://dragonflybsd.org/dragonflybsd/3.4.1">
    <short-id>dragonflybsd3.4.1</short-id>
    <_name>DragonFlyBSD 3.4.1</_name>
    <version>3.4.1</version>
    <family>dragonflybsd</family>
    <distro>dragonflybsd</distro>
    <_vendor>DragonFlyBSD Project</_vendor>
    <upgrades id="http://dragonflybsd.org/dragonflybsd/3.2.1"/>

	<release-date>2013-04-29</release-date>
  </os>
</libosinfo>
