<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://apple.com/macosx/10.6">
    <short-id>macosx10.6</short-id>
    <_name>MacOS X Snow Leopard</_name>
    <version>10.6</version>
    <_vendor>Apple Inc.</_vendor>
    <family>darwin</family>
    <distro>osx</distro>
    <upgrades id="http://apple.com/macosx/10.5" />

    <release-date>2009-08-28</release-date>

    <resources arch="all">
      <minimum>
        <n-cpus>2</n-cpus>
        <cpu>1600000000</cpu>
        <ram>2147483648</ram>
        <storage>7516192768</storage>
      </minimum>
    </resources>

  </os>
</libosinfo>
