<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://redhat.com/rhel/6.0">
    <short-id>rhel6.0</short-id>
    <_name>Red Hat Enterprise Linux 6.0</_name>
    <version>6.0</version>
    <_vendor>Red Hat, Inc</_vendor>
    <family>linux</family>
    <distro>rhel</distro>
    <codename>Santiago</codename>

    <release-date>2010-11-10</release-date>
    <eol-date>2023-11-30</eol-date>

    <devices>
      <device id="http://pcisig.com/pci/1af4/1000"/> <!-- virtio-net -->
      <device id="http://pcisig.com/pci/1af4/1001"/> <!-- virtio-block -->
      <device id="http://pcisig.com/pci/1af4/1003"/> <!-- virtio-console -->
      <device id="http://usb.org/usb/80ee/0021"/> <!-- tablet -->

      <!-- q35 works, but has known deficiencies with virtio.
           Generally apps should check for q35+virtio1.0 -->
      <device id="http://qemu.org/chipset/x86/q35"/> <!-- qemu-x86-q35 -->
      <device id="http://pcisig.com/pci/8086/10d3"/> <!-- e1000e -->
      <device id="http://pcisig.com/pci/8086/293e"/> <!-- ich9-hda -->
    </devices>

    <media arch="i686">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>.*RHEL_6.0 i386.*</volume-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>
    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>.*RHEL_6.0 x86_64.*</volume-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <ram>536870912</ram>
      </minimum>

      <recommended>
        <cpu>400000000</cpu>
        <ram>1073741824</ram>
        <storage>9663676416</storage>
      </recommended>
    </resources>

    <installer>
      <script id='http://redhat.com/rhel/kickstart/jeos'/>
      <script id='http://redhat.com/rhel/kickstart/desktop'/>
    </installer>
  </os>
</libosinfo>
